<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
</head>
<body>

<p>テストの作成をします</p>
<div>
  利用方法
  1:覚えたい文章の全文を入力します。
  2:覚えたい箇所を入力し、問題作成ボタンを押します。
  3:答えを見たい場合は答えの表示を押します。
</div>
<video src="man.mp4" height="150" autoplay>

</video>
<p>
<label>文章：<input type="text" size="60" id="Text"></label>
<input type="button" value="文章の入力" id="checkButton">
<input type="button" value="消去" id="clearButton">
<input type="button" value="改行" id="kaigyouButton">
<input type="button" value="問題作成" id="replaceButton">
<input type="button" value="答えの表示" id="ansplaceButton">
</p>

<p id="msg"></p>
<script src = "main.js">
</script>


</body>
</html>
